<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>dièse</title>
    </head>
    <body>
        <div class="app">
            <div id="page-1"  class="active card">
                <!--<div id="app-intro-connexion">Connexion</div>-->
                <div id="app-intro-title"></div>
                <p id="app-intro-desc">Trouve un pote de concert</p>
                <p id="app-intro-slide">Glisse pour continuer ><span class="shake ui-icon-arrow-r ui-btn-icon-right ui-icon"></span</p>
            </div>
            <div id="page-2" class="card">
                <form id="formulaire-inscription" method="post">
                    <h1>Inscription</h1>
                    <p id="inscription">
                        <input type="text" name="pseudo" id="pseudo" placeholder="Pseudo" /><br/>
                        <input type="text" name="email" id="email" placeholder="Email" /><br/>
                        <input type="password" name="pass" id="pass" placeholder="Mot de passe" /><br/>
                        <input type="text" name="firstname" id="firstname" placeholder="Prénom" /><br/>
                        <input type="submit" value="Envoyer" />
                    </p>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/hammer.js"></script>
        <script type="text/javascript" src="js/jquery.hammer.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
